{
  "private": true,
  "scripts": {
    "storybook": "start-storybook",
    "storybook:build": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@storybook/addon-docs": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "babel-loader": "^8.0.6"
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@mdx-js/react": "^1.5.0",
    "@styled-system/edit": "^5.0.21",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "theme-ui": "^0.2.43"
  }
}
